{
  "devkit": {
      "commands": {
          "dev": {
              "builder": "@feflow/feflow-devkit-example:dev",
              "options": {
                  "open": true
              }
          },
          "build": {
              "builder": "@feflow/feflow-devkit-example:build",
              "options": {}
          }
      }
  }
}
